class scratch{
    public static void main(String[] args) {
        int[] numbers = {66, 79, 84, 53, 28, 17, 91, 35};
        int sum = 0;
        for (int number : numbers) {
            sum += number;
        }
        double mean = (double) sum / numbers.length;
        System.out.println("The mean of the numbers is: " + mean);
        System.out.println("Difference of each element with the mean value:");
        for(int i=0;i< numbers.length;i++){
            double difference =numbers[i]-mean;
            System.out.println("Element"+(i+1)+":"+difference);
        }
        System.out.println("square of each element in the array");
        for(int x=0;x<numbers .length;x++) {
            int square = numbers[x] * numbers[x];
            System.out.println("element "+ (x + 1) + ": " + square);
        }
        
        }

    }
